{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CSC-589 Homework 3: Image Filtering and Hybrid Images\
Weston Millar\
\
Nothing out of the ordinary to report here. All of my testing plt.imshow and misc.imsave lines have been commented to prevent overwriting of existing files and cluttering of the folders. \
The entire commented while loop block at the very end was an experiment on my part to see if i could get it working to re-prompt the user for new filter size and balance values to rapidly experiment with new images, but plt.imshow wouldn\'92t work inside the loop for whatever reason. Either way, I wanted to leave it intact rather than delete it.}